worker_processes  1;

events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /api/v2/ {
            proxy_pass http://localhost:8082/api/v2/;
        }
        location / {
            proxy_pass http://localhost:3000/;
        }
    }
}